<resources>
    <string name="app_name">Medios de Transporte</string>
    <string name="menu_salir">Salir</string>
    <string name="menu_sobre">Información</string>
    <string name="title_activity_Main">Medios de Transporte</string>
    <string name="title_activity_splash">Transportes</string>
    <string name="title_activity_about">Información</string>
    <string name="texto_about">El cerebro de un bebe tiene el potencial de aprender prácticamente cualquier cosa.\n\n
        Los padres juegan un papel fundamental en este proceso de aprendizaje, ya que determinarán cuánto y con qué facilidad aprenderán sus hijos.\n\n
        Desde el momento de la concepción, las neuronas (celulas nerviosas) del cerebro se reproducen mucho más rápidamente que cualquier otra parte del cuerpo de un bebe. Los cinco primeros años son particularmente importantes desde el punto de vista del desarrollo. En esta etapa se perfilarán aspectos fundamentales que afectarán al futuro del niño como pueden ser su salud, su felicidad, su crecimiento, su inteligencia y sus relaciones tanto familiares como sociales.\n\n
        Esta aplicación ayudará a su hijo a aprender a través del método BITS. Usando esta metodología, los bebes aprenden conocimientos clasificados y estructurados sin darse cuenta de ello, además desarrollarán su lenguaje y reforzarán su memoria de largo plazo, potenciando su memoria fotográfica y sobre todo de una manera divertida.</string>
    <string name="more_information">http://twitter.com/pxStudio</string>
</resources>
